{
  "name": "test_twitter",
  "version": "0.0.0",
  "main": "sendMssgs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appdynamics": "^4.0.7",
    "twitter": "^1.2.5"
  }
}
